.history {
  margin: 0 3rem;
	h2 {
		text-align: center;
    margin-bottom: 3rem;
	}

	&-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
    
    &-card {
    height: auto;
    box-shadow: 3px 2px 18px 5px rgba(23,17,59,0.41);
    padding: 0 1rem;


    a:hover {
      color: inherit;
    }
    
      h3 {
        font-size: 1.8rem;
        font-weight: bold;
        padding: 1rem 0;
      }

      .date {
        font-weight: thin;
      }

      .slug {
        font-size: 1.2rem;
        padding-right: 1rem;
        margin-top: 1rem;
        margin-bottom: 3rem;
      }

    }

  }

  	@media screen and (max-width: 1150px) {
      .history {


        &-grid {
          grid-template-columns: repeat(2, 1fr);
        }
      }
    }

  	@media screen and (max-width: 768px) {
      .history {


        &-grid {
          grid-template-columns: 1fr
        }
      }
    }
}
